/* src/pages/ProductPage.module.css */
.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #F8FAFC;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.main {
  flex: 1;
  width: 100%;
  padding: 40px 0 60px;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Заголовок страницы */
.pageTitle {
  font-size: 28px;
  font-weight: 700;
  color: #1E293B;
  margin: 0 0 16px 0;
  letter-spacing: -0.5px;
  border-bottom: 2px solid #4A85F6;
  padding-bottom: 12px;
}

/* Хлебные крошки */
.breadcrumbs {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #64748B;
  flex-wrap: wrap;
  margin-bottom: 32px;
}

.breadcrumb {
  cursor: pointer;
  transition: color 0.2s;
}

.breadcrumb:hover {
  color: #4A85F6;
}

.separator {
  color: #CBD5E1;
  font-size: 16px;
}

.current {
  color: #4A85F6;
  font-weight: 500;
}

/* Карточка товара */
.productCard {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 40px;
  background: white;
  border-radius: 24px;
  border: 1px solid #E2E8F0;
  padding: 32px;
  margin-bottom: 32px;
}

/* Левая колонка - фото */
.productGallery {
  background: #F8FAFC;
  border-radius: 16px;
  padding: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #E2E8F0;
}

.mainImage {
  width: 100%;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.productEmoji {
  font-size: 160px;
  filter: drop-shadow(0 10px 20px rgba(74, 133, 246, 0.2));
}

/* Правая колонка - информация */
.productInfo {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.productName {
  font-size: 28px;
  font-weight: 700;
  color: #1E293B;
  margin: 0 0 8px 0;
  line-height: 1.3;
}

.productSection {
  border-bottom: 1px solid #F1F5F9;
  padding-bottom: 20px;
}

.productSection:last-child {
  border-bottom: none;
}

.sectionTitle {
  font-size: 18px;
  font-weight: 600;
  color: #4A85F6;
  margin: 0 0 16px 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.productDescription {
  font-size: 15px;
  line-height: 1.7;
  color: #475569;
  margin: 0 0 12px 0;
}

/* Список характеристик */
.specsList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.specRow {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 16px;
  padding: 8px 0;
  border-bottom: 1px dashed #F1F5F9;
}

.specRow:last-child {
  border-bottom: none;
}

.specLabel {
  font-size: 14px;
  font-weight: 600;
  color: #64748B;
}

.specValue {
  font-size: 14px;
  color: #1E293B;
}

.specLink {
  color: #4A85F6;
  text-decoration: none;
  transition: color 0.2s;
}

.specLink:hover {
  text-decoration: underline;
  color: #3A6BC9;
}

/* Кнопки документации */
.docsButtons {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.docButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: #F8FAFC;
  border: 1px solid #E2E8F0;
  border-radius: 10px;
  color: #1E293B;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  flex: 1;
  justify-content: center;
}

.docButton:hover {
  border-color: #4A85F6;
  color: #4A85F6;
  background: white;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(74, 133, 246, 0.1);
}

.docButton svg {
  stroke: currentColor;
}

/* Действия с товаром */
.productActions {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 8px;
}

.requestButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px 24px;
  background: linear-gradient(135deg, #4A85F6, #3A6BC9);
  border: none;
  border-radius: 12px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(74, 133, 246, 0.3);
  width: 100%;
}

.requestButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(74, 133, 246, 0.4);
}

.requestButton svg {
  stroke: white;
}

.brandActions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  background: #F8FAFC;
  border-radius: 12px;
  padding: 16px;
}

.brandInfo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.brandLogo {
  font-size: 24px;
}

.brandName {
  font-size: 16px;
  font-weight: 600;
  color: #1E293B;
}

.modelRequestButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: white;
  border: 1px solid #4A85F6;
  border-radius: 10px;
  color: #4A85F6;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.modelRequestButton:hover {
  background: #4A85F6;
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(74, 133, 246, 0.2);
}

.modelRequestButton svg {
  stroke: currentColor;
}

.favoriteButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  background: transparent;
  border: 2px solid #E2E8F0;
  border-radius: 10px;
  color: #64748B;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  width: 100%;
}

.favoriteButton:hover {
  border-color: #EF4444;
  color: #EF4444;
  background: #FEF2F2;
}

.favoriteActive {
  border-color: #EF4444;
  color: #EF4444;
  background: #FEF2F2;
}

.favoriteActive:hover {
  border-color: #DC2626;
  color: #DC2626;
  background: #FEE2E2;
}

/* Модальное окно */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1100;
  backdrop-filter: blur(4px);
}

.modal {
  background: white;
  border-radius: 24px;
  padding: 32px;
  max-width: 400px;
  width: 90%;
  text-align: center;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.modalIcon {
  font-size: 48px;
  margin-bottom: 16px;
}

.modalTitle {
  font-size: 22px;
  font-weight: 700;
  color: #1E293B;
  margin: 0 0 12px 0;
}

.modalMessage {
  font-size: 15px;
  color: #64748B;
  margin: 0 0 24px 0;
  line-height: 1.5;
}

.modalActions {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.modalCancel {
  flex: 1;
  padding: 12px 20px;
  background: #F1F5F9;
  border: none;
  border-radius: 10px;
  color: #64748B;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.modalCancel:hover {
  background: #E2E8F0;
  color: #1E293B;
}

.modalConfirm {
  flex: 1;
  padding: 12px 20px;
  background: linear-gradient(135deg, #4A85F6, #3A6BC9);
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 4px 14px rgba(74, 133, 246, 0.3);
}

.modalConfirm:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 25px rgba(74, 133, 246, 0.4);
}

/* Страница ошибки */
.errorContainer {
  display: flex;
  min-height: 400px;
  align-items: center;
  justify-content: center;
}

.errorCard {
  background: white;
  border-radius: 24px;
  padding: 40px;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  border: 1px solid #E2E8F0;
}

.errorIcon {
  font-size: 48px;
  margin-bottom: 20px;
}

.errorCard h2 {
  font-size: 24px;
  font-weight: 700;
  color: #1E293B;
  margin: 0 0 12px 0;
}

.errorCard p {
  font-size: 15px;
  color: #64748B;
  margin: 0 0 24px 0;
}

.primaryButton {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: #4A85F6;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.primaryButton:hover {
  background: #3A6BC9;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(74, 133, 246, 0.3);
}

/* Адаптивность */
@media (max-width: 1024px) {
  .productCard {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .mainImage {
    height: 300px;
  }
  
  .productEmoji {
    font-size: 120px;
  }
  
  .specRow {
    grid-template-columns: 1fr;
    gap: 4px;
  }
}

@media (max-width: 768px) {
  .main {
    padding: 20px 0 40px;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .pageTitle {
    font-size: 22px;
  }
  
  .productName {
    font-size: 22px;
  }
  
  .docsButtons {
    flex-direction: column;
  }
  
  .brandActions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .brandInfo {
    justify-content: center;
  }
  
  .modelRequestButton {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .productEmoji {
    font-size: 100px;
  }
}

/* Темная тема */
:global(.dark-mode) .page {
  background: #0F172A;
}

:global(.dark-mode) .pageTitle {
  color: #F1F5F9;
}

:global(.dark-mode) .productCard {
  background: #1E293B;
  border-color: #334155;
}

:global(.dark-mode) .productGallery {
  background: #2D3A4F;
  border-color: #475569;
}

:global(.dark-mode) .productName {
  color: #F1F5F9;
}

:global(.dark-mode) .productDescription {
  color: #94A3B8;
}

:global(.dark-mode) .specLabel {
  color: #94A3B8;
}

:global(.dark-mode) .specValue {
  color: #F1F5F9;
}

:global(.dark-mode) .docButton {
  background: #2D3A4F;
  border-color: #475569;
  color: #94A3B8;
}

:global(.dark-mode) .docButton:hover {
  border-color: #4A85F6;
  color: #4A85F6;
  background: #334155;
}

:global(.dark-mode) .brandActions {
  background: #2D3A4F;
}

:global(.dark-mode) .brandName {
  color: #F1F5F9;
}

:global(.dark-mode) .modal {
  background: #1E293B;
}

:global(.dark-mode) .modalTitle {
  color: #F1F5F9;
}

:global(.dark-mode) .modalMessage {
  color: #94A3B8;
}

:global(.dark-mode) .modalCancel {
  background: #334155;
  color: #94A3B8;
}

:global(.dark-mode) .modalCancel:hover {
  background: #3D4A5C;
  color: #F1F5F9;
}